{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello from appsettings",
  "ConnectionStrings": {
    "OffersDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Offers;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "ExternalOffersApi": {
    "Url": "https://2d976b39.azurewebsites.net/v1/offers",
    "Gl-ApiKey": "8B5A92FC-CA0F-4920-9358-50D2EE74A716",
    "Gl-AppKey" : "FB"
  }
}
